<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_dark"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать опрос"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPollQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input_field"
        android:hint="Задайте вопрос..."
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_tertiary"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Варианты ответа:"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/pollOptionsInputsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/btnAddPollOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:text="+ Добавить вариант"
        android:textColor="@color/accent_cyan"
        android:textSize="14sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbPollAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:text="Анонимное голосование"
        android:textColor="@color/text_secondary" />

    <CheckBox
        android:id="@+id/cbPollMultiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор нескольких вариантов"
        android:textColor="@color/text_secondary" />

</LinearLayout>